{
  "name": "@gulzer/pickle",
  "version": "0.0.0",
  "description": "A very lightweight run-time type safe package for recursively filtering and validating objects based on TypeScript interfaces without extra keys.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": "git@github.com:gulzerr/pickle.git",
  "author": "gulzerr <gulzer.deb@gmail.com>",
  "scripts": {
    "build": "tsup"
  },
  "license": "MIT",
  "devDependencies": {
    "tsup": "8.4.0",
    "typescript": "^5.8.2"
  },
  "keywords": [
    "typescript",
    "type-safe",
    "validation",
    "filtering",
    "objects"
  ],
  "publishConfig": {
    "access": "public"
  }
}